*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins";
}

#section_1{
    background-color:transparent;
    background-image: linear-gradient(360deg,#ff4954 0%,#f2295b 100%);
    transition: background .3s,border .3s,border-radius .3s,box-shadow .3s;
    padding: 50px 110px 110px;

}



.heading>h1{
    font-size: 3.3vw;
    font-weight: bold;
    line-height: 1.3;
}

.hero_container{
    /* background-color: white; */
    position: relative;
    /* margin-top: 30px; */
}
.heading_wrapping{
    margin-bottom: 20px;

}
.header_minisection{
    width: 40%;
    z-index: 2;
}

.heading{
    padding-top: 50px;
    -webkit-line-clamp: 3;
    color: white;
}

.svg_container{
    /* display: none; */
    position: relative;
    right: 0;
}
.svg_wrapper{
    position: absolute;

    top: 0;
    right:0;
}

.svg_wrapper>img{
    width: 40%;
    height: 40%;
    min-width: 200px;
    min-height: 200px;
}

.emoji{
    width: 2em !important;
    max-width: 24px;
    height: 2em !important;
    max-height: 24px;
}

.para_container{
    color: white;
    margin-bottom: 40px;
}

.para>p{
    font-size: 1.5vw;
    color: white;
    font-weight: 400;
    line-height: 38px;

}

.setup_a_demo_button{
    background-color: #2a2733;
    color: white;
    font-size: 2em;
    line-height: 36px;
    padding: 22px 26px;
    letter-spacing: 0px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(0,0,0,.21);
}


.demo_mobile_container{
    width: 100%;
    max-height: 120px;
    display: none;
}

.demo_mobile_wrapper{
    padding: 2px;
    width: 100%;

}
.demo_mobile_link{
    width: 100%;
    display: flex;
    align-items: center;
    font-weight: 700;
}
a{
    text-decoration: none;
}

.setup_a_demo_button>span{
    width: 100%;
}


.slider-container {
    width: 100%; /* Show one image at a time (image width 100px) */
    overflow: hidden;
    background-color: white;
    border-radius: 5px;
    padding: 20px 0px;
  }
  
  .slider-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
  .slide {
    min-width: 33.3%; /* Each image is 100px wide */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .slide img {
    width: 160px; /* Set image width */
    height: 100%; /* Set image height */
    object-fit: cover;
  }

/* Section 2 css from here */

#section_2{
    padding: 80px 110px 90px ;
}

.section_2_heading_container{
    margin-bottom: 20px;
}
.images_wrapper{
    width: 60%;
}
.gallery{
    display: flex;
    width: 100%;
    align-items: center;
}

.gallery-item{
    max-width: 20%;
    width: 200px;
    height: 150px;
}
.gallery-icon{
    width: 100%;
    height: 140px;
    min-height: 100%;
}
.gallery-icon>img{
    width: inherit;
    max-height: 120px;
    /* height: inherit; */
}



.hidden_form_section{
    padding: 66px 54px;
    border-top: #ff4954 2px solid;
}
/* .hidden_form_container{
    background-color: red;
}

.hidden_form_wrapper{
    background-color: green;

} */
/* .hidden_form{
    background: blue;
} */

.form{
    padding: 35px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form_header{
    font-size: 2.5rem;
    color: red;
    font-weight: bold;
    padding: auto 0;
    text-align: center;
}
.form_semi_head{
    color: gray;
    font-weight: bold;
    text-align: center;
}

.input_container{
    width: 100%;
    /* height: 80px; */
    margin-top: 20px;
}
.input_wrapper{
    /* margin-bottom: 20px; */
    padding: 20px;
}
.input_label{
    font-weight: bold;
    font-size: 0.8rem;
    color: gray;
}
.input_label>span{
    color: red;

}
.input_span{
    width: 100%;
    height: 55px;
}
.input_span>input{
    width: inherit;
    padding: 5px 15px;
    height: inherit;
    border-radius: 5px;
    border: gray solid 1px;
}

.monthly_revenue_select{
    width: 100%;
    height: 55px;
    border-radius: 5px;
    padding: 5px 15px;
}

/* sectoin 3 starts here */


#section_3{
    background-color: #fdf4f4;
    padding: 100px 110px 90px;
}

.goodthings_container{
    background-color:transparent;
}
.goodthings_wrapper{
    background-color: #fdf4f4;
}
.accessto_container{
    width: 100%;
    height: 100px;
    background-color: #fdf4f4;
}

.accessto_wrapper{
    height: 100px;
    width: 100%;
    background-color: #fdf4f4;
}
.access_header{
    font-size: 3.4vw;
    font-weight: bold;
    text-align: center;
    background-color: #fdf4f4;
}
.feature_item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.feature_content{
    height: 100%;
    width: 100%;
    display: flex;

}
.feature_span{
    color: red;
}
.feature_heading{
    font-size: 2vw;
    width: 100%;
}
.feature_desc{
    font-size: 1.5vw;
}
.feature_icon{
    width: 200px;
    height: 200px;
}


@media screen and (max-width:800px){
    #section_1{
        padding: 20px 30px;
        width: 100%;
    }
    .hero_container{
        width: 100%;
    }
    .header_minisection{
        min-width: 100%;
        padding: 10px;
    }
    .heading_container{
        width: 100%;
    }
    .images_wrapper{
        width: 100%;
    }
    .svg_wrapper{
        width: 20vw;
        height: 20vh;
        top: 100%;
        left: 60%;
    }
    .svg_wrapper>img{
        width: 100%;
        height: 100%;
    }
    .heading{
        width: 80%;
    }
    .heading>h1{
        font-size: 36px;
    }
    .para{
        margin-bottom: 2px;
    }
    .para>p{
        font-size:18px;
    }
    .demo_mobile_container{
        width: 60%;
        height: 120px;
    }
    .slider_logo_container{
        width: 80%;
    }
    .setup_a_demo_button{
        font-size: medium;
        padding: 5px 10px;
    }
    .gallery{
        /* min-height: ; */
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .gallery-item{
        max-width: 100%;
        max-width: 500px;
    }
    .gallery-icon{
        height: 600px;
        min-height: 400px;
    }

    #section_2{
        padding: 20px 30px;
    }


    .hidden_form_section{

        padding: 12px 18px;
    }
}

@media screen and (max-width:1000px){
    .hidden_form_section{
        display: block;

    }
}


@media screen and (max-width:1200px) {
    .svg_container{
        display: block;
        width: 100%;
    }
    .slider_logo_container{
        width: 100%;
    }
    .header_minisection{
        width: 70%;
    }
    .heading{
        z-index: 12;
    }
    .heading_container{
        display: flex;
        flex-direction: column;
        gap: 5vh;
        height: 100vh;
    }
    .svg_wrapper{
        width: 20vw;
        height: 20vh;
        top: 100%;
        right: 0;
    }
    .svg_wrapper>img{
        width: 100%;
        height: 100%;
    }
    .slider_logo_container{
        width: 100%;
    }
    .demo_mobile_container{
        display: inline;
        background-color: black;
        width: 100%;
        height: 120px;
    }
    .images_wrapper{
        width: 100%;
    }
}